# Movie_Test_Thudo

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.json
app/src/main/java/com/dang/movie_test_thudo/: CardPresenterHorizontal.java  CardPresenterVertical.java  CategoriesActivity.java  CategoriesPresenter.java  MainActivity.java  MainFragment.java  MoviePresenter.java  MoviePresenterSelector.java  PlayerActivity.java
app/src/main/java/com/dang/movie_test_thudo/adapter/: CategoriesAdapter.java
app/src/main/java/com/dang/movie_test_thudo/backupV1/: CategoriesContract.java  MovieAdapter.java  MovieContract.java
app/src/main/java/com/dang/movie_test_thudo/model/: Category.java  Movie.java
app/src/main/java/com/dang/movie_test_thudo/presenter/: CardPresenterHorizontal.java  CardPresenterVertical.java  MoviePresenterSelector.java
app/src/main/java/com/dang/movie_test_thudo/utils/: Utils.java
app/src/main/res/drawable/: bg_focus_button.xml  bg_focused.xml  bg_red_circle.xml  bg_red_circle_no_stroke.xml  item_background_selector.xml
app/src/main/res/layout/: activity_player.xml  custom_controller.xml  item_categories.xml  item_movie_horizontal.xml  item_movie_leanback_horizontal.xml  item_movie_leanback_vertical.xml  item_movie_vertical.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
