plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dang.movie_test_thudo'
    compileSdk 35

    defaultConfig {
        applicationId "com.dang.movie_test_thudo"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.glide.v4160
    implementation libs.recyclerview
    implementation libs.kotlin.stdlib
    implementation libs.gson
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation libs.androidx.cardview

    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation libs.androidx.appcompat
    implementation libs.google.material
}

// Fix xung đột version Kotlin
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion '1.8.22'
        }
    }
}