<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/exo_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="bottom"
                android:text="Tên phim"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/exo_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:01/14:09"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@id/exo_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>


        <!-- Tiêu đề -->


        <!-- SeekBar và thời gian -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- SeekBar -->
            <androidx.media3.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:bar_height="6dp"

                app:buffered_color="#40FFFFFF"
                app:played_color="#FF0000"
                app:scrubber_color="#FF0000"
                app:scrubber_disabled_size="0dp"
                app:scrubber_dragged_size="0dp"
                app:scrubber_enabled_size="0dp"
                app:unplayed_color="#80FFFFFF"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@id/exo_play_pause"
                />

            <!-- Thời gian hiển thị giữa progress -->
            <TextView
                android:id="@+id/exo_current_time_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:background="@drawable/bg_red_circle"
                android:gravity="center"
                android:padding="5dp"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Nút điều khiển -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_choose_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="10dp"
                android:text="Chọn tập/Video"
                android:background="@drawable/bg_focus_button"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusRight="@id/exo_play_pause"
                android:nextFocusUp="@id/exo_progress"
                android:textColor="@android:color/white"

                />

            <ImageButton

                android:id="@+id/exo_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_focus_button"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@id/btn_choose_episode"
                android:nextFocusRight="@id/btn_next"
                android:nextFocusUp="@id/exo_progress"
                />

            <TextView
                android:background="@drawable/bg_focus_button"
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="10dp"
                android:text="Video Tiếp theo"

                android:textColor="@android:color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@id/exo_play_pause"
                android:nextFocusUp="@id/exo_progress"
                />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
